GuessTheNumber/GuessTheNumber/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheNumber.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#fff">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ImageButton 
            Grid.Column="0"
            Source="/Resources/drawable/user.jpg"
            BackgroundColor="Transparent"
            Clicked="Choose_Game_Mode" BindingContext="user"
        />

        <ImageButton
            Grid.Column="1"
            Source="/Resources/drawable/cpu.jpg"
            BackgroundColor="Transparent"
            Clicked="Choose_Game_Mode" BindingContext="cpu"
        />

        <Label  x:Name="info"
            Text="You will guess My number" TextColor="#5cade1" FontSize="40"
            Grid.Row="1" Grid.ColumnSpan="2"
            VerticalOptions="Center" HorizontalTextAlignment="Center"
        />

        <ImageButton
            Grid.Row="2"
            Source="/Resources/drawable/usercpu.jpg"
            BackgroundColor="Transparent"
            Clicked="Choose_Game_Mode" BindingContext="userCpu"
        />

        <Button
            Grid.Row="2" Grid.Column="1"
            Text="Start" FontSize="34"
            Clicked="Next_Page"
            BackgroundColor="#5cade1" TextColor="#f9d162" FontAttributes="Bold"
            CornerRadius="15" Margin="5"
        />

    </Grid>

</ContentPage>
