GuessTheNumber/GuessTheNumber/UserCpuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessTheNumber.UserCpuPage"
             BackgroundColor="#fff"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Label1" TextColor="#0a5688" FontSize="24" Padding="5" HorizontalOptions="Center"/>

            <Entry x:Name="Input"
                Grid.Row="1" MaxLength="4"
                Keyboard="Numeric"
                BackgroundColor="White" Opacity="0.7"
                Placeholder="Input the number." PlaceholderColor="black"
            />

            <Button x:Name="Check"
                Text="Check" FontSize="24"
                BackgroundColor="#0a5688" TextColor="#f9d162"
                WidthRequest="200" HorizontalOptions="Center"
                CornerRadius="10"
                Grid.Row="2"
                Clicked="Check_Clicked"
            />

            <Label x:Name="Label2"
                Grid.Row="3"
                TextColor="#0a5688" Text="Checked Numbers" FontSize="24"
                Padding="24, 24, 0, 24"
                HorizontalTextAlignment="Center"
            />

            <ScrollView Grid.Row="4">
                <Label x:Name="Num_List" TextColor="#0a5688" HorizontalTextAlignment="Center" FontSize="24"/>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>